# DATABASE_URL ="mongodb+srv://pankajgithubnew_db_user:vUrRyJuf9TRdqeRI@cluster0.hju0eoh.mongodb.net/superSavingMarket"
DATABASE_URL ="mongodb+srv://pankajgithubnew_db_user:vUrRyJuf9TRdqeRI@cluster0.hju0eoh.mongodb.net/superSavingMarket"


JWT_SECRET="Zr8$Qw1!tN5^bL0@fH3&yP7*kC9#Xv2%M4sG8@dR1!pT6^"
JWT_REFRESH_SECRET="Yp3&hN6$wQ9#Vx2%F5uJ8@rL0!cS7^D1*G4mK0@bT3#Z6$eW9^"


